<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="Main"
                 start-page="ITIS.topic">

    <toc-element topic="ITIS.topic">
        <toc-element topic="Systems-Analyst.topic">
            <toc-element topic="Focus.md">
                <toc-element topic="Attendance.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>